# spring-learn

./: pom.xml
spring-batch/: pom.xml
spring-batch/src/main/java/ebcdicconvert/: ByteUtils.java  EbcdicConvent.java  FixedLengthByByteItemReader.java
spring-batch/src/main/resources/: fileConvent.properties
spring-boot/: pom.xml
spring-boot/spring-boot-batch/: pom.xml
spring-boot/spring-boot-batch/src/main/java/com/myself/: SpringBootBatchApplication.java
spring-boot/spring-boot-batch/src/main/java/com/myself/batch/: CsvBatchConfig.java  CsvItemProcessor.java  Person.java
spring-boot/spring-boot-batch/src/main/resources/: application.yml
spring-boot/spring-boot-batch/src/test/java/com/myself/batch/: CsvBatchConfigTest.java
spring-boot/spring-boot-helloworld/: pom.xml
spring-boot/spring-boot-helloworld/src/main/java/com/vivebest/spring/boot/helloworld/: SpringBootHelloworldApplication.java
spring-boot/spring-boot-helloworld/src/main/java/com/vivebest/spring/boot/helloworld/controller/: HelloWorldController.java
spring-boot/spring-boot-helloworld/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
spring-data/: pom.xml
spring-data/src/main/java/com/woniu/jdbc/jdbctemplate/: JbcdTemplateTest.java  MyLock.java
spring-data/src/main/resources/: spring-context.xml
spring-entity/: pom.xml
spring-learn-base/: pom.xml
spring-learn-base/src/main/java/com/junit/mockito/: BaseMockService.java  CityMockIto.java  ClassMockIto.java  ClassesMockService.java  SchoolMockIto.java  SchoolMockService.java
spring-learn-base/src/main/java/com/powermockito/: DirectoryStructure.java  PowerMockController.java  PowerMockService.java
spring-learn-base/src/main/java/com/spring/mockito/: ApiService.java  OtherService.java  TestApiDao.java  TestApiManager.java  TestApiService.java
spring-learn-base/src/main/java/com/woniu/learn/: HelloWorld.java  SpringBeanTest.java
spring-learn-base/src/main/resources/: spring-context.xml
spring-learn-base/src/test/java/com/: AopTargetUtils.java
spring-learn-base/src/test/java/com/junit/mockito/: MockItoDemo.java  MockItoDemo2.java  MockItoDemo3.java
spring-learn-base/src/test/java/com/powermockito/: PowerMockitoDemo.java  PowerMockitoDemo2.java
spring-learn-base/src/test/java/com/spring/mockito/: SpringMockitoTest.java  SpringMockitoTest2.java  SpringMockitoTest3.java  SpringMockitoTest4.java  SpringMockitoTest5.java  Test1.java
spring-learn-base/src/test/java/com/woniu/learn/: SpringJunitTestDemo.java
